<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quản lý sinh viên</title>
  <style>
     * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .toan-bo {
      display: flex;
      width: 100%; 
      min-height: 100vh;
    }

    .cot {
      background-color: white;
      padding: 20px;
      width: 50%;
    }
    .cot-trai {
        border-right: 1px solid #ccc;
    }
    h2 {
      background-color: lightgreen;
      padding: 20px;
      margin-top: 10px;
      text-align: center;
    }

    form {
      width: 100%;
     border: 1px solid gray;
      padding: 15px;
      background-color: #ffffff;
      margin-bottom: 20px;
    }

    form label {
      display: block;
      margin-top: 15px;
      
    }

    input {
      width: 100%;
      padding: 7px;
      margin-top: 13px;
      margin-bottom: 5px;
    }

    button {
      margin-top: 15px;
      padding: 8px 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #dbe0e4;
    }

    table {
      border-collapse: collapse;
      width: 100%;
       background-color: #ffffff;
    }

    th, td {
     border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

    thead {
      background-color: #eee;
    }
  </style>
</head>
<body>

  <div class="toan-bo">
    <!-- Cột bên trái: Form thêm sinh viên -->
    <div class="cot">
      <h2>Thêm sinh viên</h2>
      <form>
         <label>Mã Sinh Viên:</label>
        <input type="text" placeholder="Nhập Mã Sinh Viên..." disabled>
        <label>Họ và Tên:</label>
        <input type="text" placeholder="Nhập họ và tên..." disabled>

        <label>Ngày Sinh:</label>
        <input type="date" placeholder="Nhập Ngày Sinh..." >


        <label>Lớp:</label>
        <input type="text" placeholder="Nhập lớp..." disabled>

        <button disabled>Thêm sinh viên</button>
      </form>
    </div>

    <!-- Cột bên phải: Bảng danh sách sinh viên -->
    <div class="cot">
      <h2>Danh sách sinh viên</h2>
      <table>
        <thead>
          <tr>
            <th>Mã Sinh Viên</th>
            <th>Họ và tên</th>
            <th>Ngày Sinh</th>
            <th>Lớp</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>123456</td>
            <td>Nguyễn Thị Thanh Huyền</td>
            <td>06/03/2004</td>
            <td>64KTPM1</td>
          </tr>
          
           <tr>
            <td>123455</td>
            <td>Nguyễn Thị Thanh </td>
            <td>06/05/2004</td>
            <td>64KTPM1</td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>
